[language info]
Name=English
code=En
version=1.0
author=Mateo Cedillo
Copyright=© 2018-2022 MT Programs, All rights reserved
[strings]
Config folder could not be created. If so, please run the program as administrator.=Config folder could not be created. If so, please run the program as administrator.
Warning=Warning
You run a 64-bit pc with the 32-bit version of the program. For better performance in the program, we recommend that you download the 64-bit version at http://mateocedillo.260mb.net/programs.html=You run a 64-bit pc with the 32-bit version of the program. For better performance in the program, we recommend that you download the 64-bit version at http://mateocedillo.260mb.net/programs.html
You run a 32-bit pc with the 64-bit version of the program. For better performance in the program, we recommend that you download the 32-bit version at http://mateocedillo.260mb.net/programs.html=You run a 32-bit pc with the 64-bit version of the program. For better performance in the program, we recommend that you download the 32-bit version at http://mateocedillo.260mb.net/programs.html
Enable enhanced accessibility?=Enable enhanced accessibility?
This new Enhanced Accessibility functionality is designed for the visually impaired, in which most of the program interface can be used by voice and keyboard shortcuts. Activate?=This new Enhanced Accessibility functionality is designed for the visually impaired, in which most of the program interface can be used by voice and keyboard shortcuts. Activate?
Loading...=Loading...
Extracting sounds...=Extracting sounds...
Error=Error
Damn thief, stop stealing the sounds!=Damn thief, stop stealing the sounds!
Checking version...=Checking version...
 Press enter to continue, space to repeat information.= Press enter to continue, space to repeat information.
You have the version=You have the version
and is available the=and is available the
Update available!=Update available!
Downloading message of the day...=Downloading message of the day...
Please wait.=Please wait.
Playing audio...=Playing audio...
Message of the day=Message of the day
Welcome=Welcome
User manual.=User manual.
The file cannot be found.=The file cannot be found.
Opening...=Opening...
An error occurred while reading the file.=An error occurred while reading the file.
Youtube-dl not found.=Youtube-dl not found.
Looking for YouTubeDl update=Looking for YouTubeDl update
Please wait while the YouTube library update is being searched.=Please wait while the YouTube library update is being searched.
Done=Done
Youtube-dl should be updated. Enjoin!=Youtube-dl should be updated. Enjoin!
Everything is up to date=Everything is up to date
There is no update at the moment.=There is no update at the moment.
MCY Downloader: Download multimedia=MCY Downloader: Download multimedia
Connecting to internet..."=Connecting to internet..."
You don't have an internet connection!=You don't have an internet connection!
Check only this checkbox to download the original video, in case of YouTube.=Check only this checkbox to download the original video, in case of YouTube.
Check this checkbox to convert this downloaded video to an audio format like mp3.=Check this checkbox to convert this downloaded video to an audio format like mp3.
You can download subtitles, if the video supports them.=You can download subtitles, if the video supports them.
The download folder where your files will be saved.=The download folder where your files will be saved.
Starts download of the selected link=Starts download of the selected link
Share URLs through social networks.=Share URLs through social networks.
Plays a preview of the selected link.=Plays a preview of the selected link.
Enter a &URL, Insert here the link, playlist or channel of the video to download:=Enter a &URL, Insert here the link, playlist or channel of the video to download:
Download only &video=Download only &video
Download as &audio=Download as &audio
Download &subtittles=Download &subtittles
Destination folder=Destination folder
Choose &Folder=Choose &Folder
&Download=&Download
&Share link=&Share link
&Preview=&Preview
Download video from:=Download video from:
Download to:=Download to:
Select subtitle download method:=Select subtitle download method:
Only down sub=Only down sub
The link was marked as a playlist.=The link was marked as a playlist.
The link was marked as video.=The link was marked as video.
Choose Folder...=Choose Folder...
Downloading=Downloading
Wait a moment, we're looking for the video. Press OK to start.=Wait a moment, we're looking for the video. Press OK to start.
Downloading", "Please wait=Downloading", "Please wait
Question=Question
Your download has not finished yet. Are you sure you really want to get out of here?=Your download has not finished yet. Are you sure you really want to get out of here?
Estimated time remaining:=Estimated time remaining:
Download complete=Download complete
Your link=Your link
Has been processed and downloaded correctly!=Has been processed and downloaded correctly!
Do you want to open the download folder currently in use?=Do you want to open the download folder currently in use?
Unable to open folder=Unable to open folder
The link entered in the edit box is not correct. Please put a link in the edit box "&"enter a URL " &"and try again.=The link entered in the edit box is not correct. Please put a link in the edit box "&"enter a URL " &"and try again.
Download &video=Download &video
Download &playlist=Download &playlist
The operation cannot be performed because the Youtube-dl.exe file cannot be found.=The operation cannot be performed because the Youtube-dl.exe file cannot be found.
Share with...=Share with...
Back=Back
Share on=Share on
I share this link with you: This link has been shared through MCY Downloader. Link:=I share this link with you: This link has been shared through MCY Downloader. Link:
Shared Link via MCY Downloader=Shared Link via MCY Downloader
Of=Of
Download multimedia link, playlists and more...=Download multimedia link, playlists and more...
Search from youtube=Search from youtube
Radio=Radio
Options...=Options...
Tools=Tools
Convert files...=Convert files...
Play audio URL online=Play audio URL online
Help=Help
Changes=Changes
Errors and suggestions=Errors and suggestions
Errors and suggestions (gitHub)=Errors and suggestions (gitHub)
Check for updates...=Check for updates...
About...=About...
&Visit website=&Visit website
&User manual=&User manual
E&xit=E&xit
Open the menu or explore the following options:=Open the menu or explore the following options:
Open menu=Open menu
version=version
Program developed by mateo cedillo. This software is used to download multimedia from a variety of sites. 2018-2022 MT programs.=Program developed by mateo cedillo. This software is used to download multimedia from a variety of sites. 2018-2022 MT programs.
Play URL=Play URL
Enter URL, Please enter the direct multimedia link you want to play.=Enter URL, Please enter the direct multimedia link you want to play.
OK=OK
Cancel=Cancel
There is no URL!=There is no URL!
Options menu. Use up and down arrows to go to them, and enter to execute an action.=Options menu. Use up and down arrows to go to them, and enter to execute an action.
Options menu=Options menu
Select audio quality.=Select audio quality.
Please select:=Please select:
Change download folder, Currently=Change download folder, Currently
Select destination folder:=Select destination folder:
Change language, Currently=Change language, Currently
Enable or disable enhanced accessibility.=Enable or disable enhanced accessibility.
yes=yes
no=no
Select screen reader=Select screen reader
What screen reader do you want to use?=What screen reader do you want to use?
Re-organize audios and videos now=Re-organize audios and videos now
Save log file=Save log file
Always check for program and component updates (recommended)=Always check for program and component updates (recommended)
Enable / disable:=Enable / disable:
Read download progress bars=Read download progress bars
Read remaining time of download=Read remaining time of download
Beep for progress bars=Beep for progress bars
Down the multimedia volume while the screen reader is speaking=Down the multimedia volume while the screen reader is speaking
Announce position of items in menus and in lists=Announce position of items in menus and in lists
Show tips=Show tips
Select quantity of search results=Select quantity of search results
Clear settings=Clear settings
Are you sure?=Are you sure?
Close this menu.=Close this menu.
Please select your language=Please select your language
Information=Information
Please restart MCY Downloader for the changes to take effect.=Please restart MCY Downloader for the changes to take effect.
Use left and right arrows to navigate through options=Use left and right arrows to navigate through options
Radio selector=Radio selector
List of radios=List of radios
Change volume=Change volume
Play=Play
Pause=Pause
Stop=Stop
Stream/song info=Stream/song info
stream/song name:=stream/song name:
File info=File info
Song name:=Song name:
Cancelled=Cancelled
Music volume set to=Music volume set to
No song is playing=No song is playing
There is no information=There is no information
Open menu=Open menu
Close=Close
Get version for Android=Get version for Android
The URL cannot be loaded. Reason:=The URL cannot be loaded. Reason:
The real name of your audio is:=The real name of your audio is:
Sample volume set to=Sample volume set to
Convert files=Convert files
Back to the previous window=Back to the previous window
Select audio file to convert=Select audio file to convert
Audio Files, (*.wav *.flac *.ogg)=Audio Files, (*.wav *.flac *.ogg)
File not found=File not found
Converting...=Converting...
Search=Search
Write what you want to search for:=Write what you want to search for:
Search results=Search results
List of results below:=List of results below:
Title:=Title:
Download link=Download link
Copy title=Copy title
Copy download link=Copy download link
Listen preview=Listen preview
Playing...=Playing...
Go back 10 seconds=Go back 10 seconds
Forward 10 seconds=Forward 10 seconds
An error occurred while playing the URL. Reason:=An error occurred while playing the URL. Reason:
Can't read stdout=Can't read stdout
The URL is not recognized=The URL is not recognized
collapsed=collapsed
expanded=expanded
Visit YouTube channel=Visit YouTube channel
Privacy policy=Privacy policy
MCY Radio, version=MCY Radio, version
Program to listen to content such as music, live broadcasts from users, other radios, comedy and more.=Program to listen to content such as music, live broadcasts from users, other radios, comedy and more.
select a radio from the list to turn it on and hit apply when done:=select a radio from the list to turn it on and hit apply when done:
radio list=radio list
Radio=Radio
URL=URL
Status:=Status:
Is set as default=Is set as default
Copy &URL=Copy &URL
&Aply=&Aply
&Close=&Close
Reordering...=Reordering...
starting reordering... Please wait.=starting reordering... Please wait.
Reordering audios with the format=Reordering audios with the format
Reordering videos with the format=Reordering videos with the format
There is nothing to reorder here.=There is nothing to reorder here.
The audios and videos have been reordered correctly!=The audios and videos have been reordered correctly!
install only MCY Radio=install only MCY Radio
uninstall MCY Radio=uninstall MCY Radio
Enjoy the best radio content, like music and live broadcasts.=Enjoy the best radio content, like music and live broadcasts.
MCY Radio has been installed on the desktop=MCY Radio has been installed on the desktop
Failed to uninstall MCY Radio. It is likely that it has already been uninstalled.=Failed to uninstall MCY Radio. It is likely that it has already been uninstalled.
MCY Radio has been uninstalled=MCY Radio has been uninstalled
Can't install MCY Radio from source code=Can't install MCY Radio from source code
MCY Radio is already installed=MCY Radio is already installed
