[language info]
Name=Español
code=Es
version=1.0
author=Mateo Cedillo
Copyright=© 2018-2022 MT Programs, All rights reserved
[strings]
Config folder could not be created. If so, please run the program as administrator.=No se pudo crear la carpeta de configuración. Si es así, ejecute el programa como administrador.
Warning=Advertencia
You run a 64-bit pc with the 32-bit version of the program. For better performance in the program, we recommend that you download the 64-bit version at http://mateocedillo.260mb.net/programs.html=Ejecutas un pc de 64 bits con la versión del programa de 32 bits. Para mayor rendimiento en el programa, te recomendamos que descargues la versión de 64 bits en http://mateocedillo.260mb.net/programs.html
You run a 32-bit pc with the 64-bit version of the program. For better performance in the program, we recommend that you download the 32-bit version at http://mateocedillo.260mb.net/programs.html=Ejecutas un pc de 32 bits con la versión del programa de 64 bits. Para mayor rendimiento en el programa, te recomendamos que descargues la versión de 32 bits en http://mateocedillo.260mb.net/programs.html
Enable enhanced accessibility?=¿Activar accesibilidad mejorada?
This new Enhanced Accessibility functionality is designed for the visually impaired, in which most of the program interface can be used by voice and keyboard shortcuts. Activate?=La accesibilidad mejorada está diseñada para las personas con discapacidad visual, en lo cual la mayoría de la interfaz del programa se podrá usar mediante voz y atajos de teclas. ¿Activar?
Loading...=Cargando...
Extracting sounds...=Extrayendo sonidos...
Error=Error
Damn thief, stop stealing the sounds!=¡Maldito ladrón, deja de robar los sonidos!
Checking version...=Verificando versión...
Press enter to continue, space to repeat information.=Pulsa enter para continuar, espacio para repetir la información.
You have the version=Tienes la versión
and is available the=y está disponible la
Update available!=¡Actualización disponible!
Downloading message of the day...=Descargando mensaje del día...
Please wait.=Espera, por favor.
Playing audio...=Reproduciendo audio...
Message of the day=Mensaje del día
Welcome=Bienvenido
User manual.=Manual del usuario.
The file cannot be found.=No se encuentra el archivo.
Opening...=Abriendo...
An error occurred while reading the file.=Ocurrió un error al leer el archivo.
YT-dlp not found.=Yt-dlp no encontrado.
Looking for YT-DLP update=Buscando actualización de YT-Dlp
Please wait while the YouTube library update is being searched.=Espera mientras se está buscando la actualización de la librería de YouTube.
Done=Correcto
Yt-dlp should be updated. Enjoin!=YT-dlp se actualizó correctamente. ¡Disfruta!
Everything is up to date=Está todo actualizado
There is no update at the moment.=No hay ninguna actualización por el momento.
MCY Downloader: Download multimedia=MCY Downloader: Descargar multimedia
Connecting to internet..."=conectando con internet...
You don't have an internet connection!=¡No tienes conexión a internet!
Check only this checkbox to download the original video, in case of YouTube.=Deja marcada solamente esta casilla para descargar el vídeo original, en el caso de YouTube.
Check this checkbox to convert this downloaded video to an audio format like mp3.=Marca esta casilla para convertir este vídeo descargado a un formato de audio como mp3.
You can download subtitles, if the video supports them.=Puedes descargar subtítulos, si el vídeo los soporta.
The download folder where your files will be saved.=La carpeta de descarga donde se guardarán tus archivos.
Starts download of the selected link.=Comienza la descarga del enlace seleccionado
Share URLs through social networks.=Comparte URL a través de redes sociales.
Plays a preview of the selected link.=Reproduce una vista prebia del enlace seleccionado.
Enter a &URL, Insert here the link, playlist or channel of the video to download:=Introduzca una &URL: Inserte aquí el enlace del vídeo, playlist o canal a descargar:
Download only &video=Descargar solo &vídeo
Download as &audio=Descargar como &audio
Download &subtittles=Descargar &subtítulos
Destination folder=Carpeta de destino
Choose &Folder=Seleccionar &carpeta de destino...
&Download=&Descargar
&Share link=&Compartir enlace
&Preview=&previsualizar
Download video from:=Descargar desde el video número:
Download to:=Descargar hasta el video número:
Select subtitle download method:=Seleccione método de descarga de subtítulos:
Only down sub=Solo subtítulos
The link was marked as a playlist.=se marcó el enlace como lista de reproducción.
The link was marked as video.=se marcó el enlace como vídeo.
Choose Folder...=Selecciona una carpeta...
Downloading=Descargando
Wait a moment, we're looking for the video. Press OK to start.=Espera un momento, estamos buscando el vídeo. Presiona aceptar para comenzar.
Downloading", "Please wait=Descargando, espera por favor
Question=Pregunta
Your download has not finished yet. Are you sure you really want to get out of here?=Tu descarga aún no ha terminado. ¿Estás seguro de que realmente quieres salir de aquí?
Estimated time remaining:=Tiempo restante estimado:
Download complete=Descarga completa
Your link=Tu enlace
Has been processed and downloaded correctly!=¡Se ha procesado y descargado correctamente!
Do you want to open the download folder currently in use?=¿Quieres abrir la carpeta de descargas actualmente en uso?
Unable to open folder=Unable to open folder
The link entered in the edit box is not correct. Please put a link in the edit box "enter a URL" and try again.=El enlace introducido en el cuadro de edición no es correcto. Por favor, coloque un enlace en el cuadro de edición "introduzca una URL" e inténtelo de nuevo.
Download &video=Descargar &vídeo
Download &playlist=Descargar &lista de reproducción
The operation cannot be performed because the Youtube-dl.exe file cannot be found.=No se puede realizar la operación porque no se puede encontrar el archivo Yt-dlp.exe.
Share with...=Compartir con...
Back=Volver
Share on=Compartir con
I share this link with you: This link has been shared through MCY Downloader. Link:=Comparto este enlace contigo: este enlace se compartió a través de MCY Downloader. Enlace:
Shared Link via MCY Downloader=Enlace compartido a través de MCY Downloader
Of=De
Download multimedia link, playlists and more...=Descargar enlace multimedia, listas de reproducción y más...
Search from youtube=Búsqueda desde youtube
Radio=Radio
Options...=Opciones...
Tools=Herramientas
Convert files...=Convertir archivos...
Play audio URL online=Reproducir muestra de audio en línea
Help=Ayuda
Changes=Cambios
&User manual=&Manual de usuario
Errors and suggestions=Errores y sugerencias
Errors and suggestions (gitHub)=Errores y sugerencias (gitHub)
&Visit website=&Visitar sitio web
Check for updates...=Buscar actualizaciones...
About...=Acerca de...
E&xit=&Salir
Open the menu or explore the following options:=Abre el menú o explora las siguientes opciones:
Open menu=Abrir menú
version=versión
Program developed by mateo cedillo. This software is used to download multimedia from a variety of sites. 2018-2022 MT programs.=Programa desarrollado por mateo cedillo. Este software sirve para descargar multimedia a través de una variedad de sitios. 2018-2022 MT programs.
Play URL=Reproducir URL
Enter URL, Please enter the direct multimedia link you want to play.=Ingrese la URL, ingrese el enlace multimedia directo que desea reproducir.
OK=Aceptar
Cancel=Cancelar
There is no URL!=¡No hay URL!
Options menu. Use up and down arrows to go to them, and enter to execute an action.=Menú de opciones. Usa flechas arriba y avajo para ir a ellas, y enter para ejecutar una acción.
Options menu=Menú de opciones
Select audio quality.=Seleccionar calidad de audio
Please select:=por favor selecciona:
Change download folder, Currently=Cambiar carpeta de descargas, Actualmente
Select destination folder:=Selecciona la carpeta de destino:
Change language, Currently=Cambiar idioma, Idioma actual
Enable or disable enhanced accessibility.=Activar o desactivar accesibilidad mejorada
yes=sí
no=No
Select screen reader=Seleccionar lector de pantalla
What screen reader do you want to use?=¿Qué lector de pantalla quieres usar?
Re-organize audios and videos now=Re-organizar audios y videos ahora
Save log file=Guardar archivo de registro (recomendado)
Always check for program and component updates (recommended)=Buscar siempre las actualizaciones del programa y de los componentes (recomendado)
Enable / disable:=Activar / desactivar:
Read download progress bars=Leer barras de progreso de descarga
Read remaining time of download=Leer tiempo restante estimado de descarga
Beep for progress bars=Pitar para barras de progreso
Down the multimedia volume while the screen reader is speaking=Vajar el volumen multimedia mientras el lector de pantalla está hablando
Announce position of items in menus and in lists=Anunciar posición de elementos en menús y en listas
Show tips=Mostrar consejos
Select quantity of search results=Seleccionar cantidad de resultados de la búsqueda
Clear settings=Borrar configuración
Are you sure?=¿Estás seguro?"
Close this menu.=Cerrar este menú
Please select your language=Por favor selecciona tu idioma
Information=Información
Please restart MCY Downloader for the changes to take effect.=Por favor, reinicia MCY Downloader para que los cambios del idioma tengan efecto.
Use left and right arrows to navigate through options=usa flechas izzquierda y derecha para navegar por las opciones
Radio selector=Selector de radios
List of radios=Lista de radios
Change volume=Cambiar volumen
Play=Reproducir
Pause=Pausar
Stop=Detener
Stream/song info=Información de transmisión/canción
stream/song name:=nombre de transmisión / canción:
File info=Información del archivo
Song name:=Nombre de la canción:
Cancelled=Cancelado
Music volume set to=Volumen de música establecido al
No song is playing=No se está reproduciendo ninguna canción
There is no information=No hay información
Open menu=Abrir el menú
Close=Cerrar
Get version for Android=Obtener versión para Android
The URL cannot be loaded. Reason:=Imposible cargar la URL. Razón:
The real name of your audio is:=El verdadero nombre de tu audio es:
Sample volume set to=Volumen de muestra establecido al
Convert files=Convertir archivos
Back to the previous window=Volver a la ventana anterior
Select audio file to convert=Seleccione archivo de audio a convertir
Audio Files, (*.wav *.flac *.ogg)=Archivos de Audio (*.wav *.flac *.ogg)
File not found=no se encontró el archivo
Converting...=Convirtiendo...
Search=Buscar
Write what you want to search for:=Escribe lo que deseas buscar:
Search results=Resultados de la búsqueda
List of results below:=Lista de resultados a continuación:
Title:=Título:
Download link=Enlace de descarga
Copy title=Copiar título
Copy download link=Copiar enlace de descarga
Listen preview=Escuchar una vista prebia
Playing...=Reproduciendo...
Go back 10 seconds=Retroceder 10 segundos
Forward 10 seconds=Avanzar 10 segundos
An error occurred while playing the URL. Reason:=Ocurrió un error al reproducir la URL. Razón:
Can't read stdout=No puedo leer la salida estándar
The URL is not recognized=No se reconoce la URL
collapsed=contraído
expanded=expandido
Visit YouTube channel=Visitar canal de YouTube
Privacy policy=Política de privacidad
MCY Radio, version=MCY Radio, versión
Program to listen to content such as music, live broadcasts from users, other radios, comedy and more.=Programa para escuchar contenido como música, transmisiones en vivo de los usuarios, otras radios, comedia y más.
select a radio from the list to turn it on and hit apply when done:=selecciona una radio de la lista para encenderla y pulsa aplicar cuando hayas terminado:
radio list=lista de radios
Radio=Radio
URL=Enlace
Status:=Estado:
Is set as default=Está establecido como predeterminada
Copy &URL=Copiar &URL
&Aply=&Aplicar
&Close=&Cerrar
Reordering...=Reorganizando...
starting reordering... Please wait.=Comenzando a reorganizar... Por favor espere.
Reordering audios with the format=Reorganizando audios con el formato
Reordering videos with the format=Reorganizando videos con el formato
There is nothing to reorder here.=No hay nada que reorganizar aquí.
The audios and videos have been reordered correctly!=¡Los audios y videos han sido reorganizados correctamente!
install only MCY Radio=instalar solo MCY Radio
uninstall MCY Radio=desinstalar MCY Radio
Enjoy the best radio content, like music and live broadcasts.=Disfruta del mejor contenido radiofónico, como música y transmisiones en vivo.
MCY Radio has been installed on the desktop=MCY Radio se ha instalado en el escritorio
Failed to uninstall MCY Radio. It is likely that it has already been uninstalled.=No se pudo desinstalar MCY Radio. Es probable que ya se haya desinstalado.
MCY Radio has been uninstalled=MCY Radio ha sido desinstalado
Can't install MCY Radio from source code=No se puede instalar MCY Radio desde el código fuente
MCY Radio is already installed=MCY Radio ya está instalado
